@import "@src/styles/styleVariables.scss";

.brands-dropdown {
  position: absolute;
  top: 47px;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  padding: 40px 60px;
  background-color: $bg-color;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  border-radius: 8px;
  gap: 40px;
  min-width: 900px;

  .dropdown-column {
    min-width: 225px;

    h4 {
      font-size: 17px;
      font-weight: bold;
      margin-bottom: 12px;
      color: $primary-color;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 10px;
        font-size: 15px;
        color: $dropdown-color;
        cursor: pointer;
        transition: color 0.2s text-decoration 0.2s;

        &:hover {
          color: $primary-color;
          text-decoration: underline;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .brands-dropdown {
    min-width: 600px;
    gap: 18px;
    padding: 28px 18px;
    .dropdown-column {
      min-width: 120px;
      h4 {
        font-size: 15px;
      }
      ul li {
        font-size: 13px;
      }
    }
  }
}

@media (max-width: 600px) {
  .brands-dropdown {
    flex-direction: column;
    display: grid;
    align-items: center;
    min-width: 0;
    width: 80vw;
    left: 55%;
    gap: 10px;
    padding: 12px 2vw;
    grid-template-columns: 1fr;
    max-height: 60vh;
    overflow-y: auto;
    z-index: 1000;
    .dropdown-column {
      min-width: 0;
      width: 100%;
      h4 {
        font-size: 1rem;
        margin-bottom: 6px;
      }
      ul li {
        font-size: 0.95rem;
        margin-bottom: 6px;
      }
    }

    .dropdown-column:not(:first-child) {
      border-top: 1px solid $border-color;
      padding-top: 10px;
    }
  }
}
