@import "@src/styles/styleVariables.scss";

.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 35px;
}

.hero-section {
  display: flex;
  max-width: 1150px;
  width: 100%;
  align-items: center;
}

.hero-text {
  flex: 1;

  h1 {
    font-size: 3.2em;
    color: #4f6a47;
    font-weight: 700;
    margin-bottom: 20px;

    span {
      display: block;
    }
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #222;
    margin-bottom: 30px;

    strong {
      font-weight: bold;
    }
  }

  opacity: 0;
  transform: translateY(50px);
  animation: fadeSlideUp 1s ease-out forwards;
  animation-delay: 0.3s;
}

@keyframes fadeSlideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-images {
  flex: 1;
  display: flex;
  gap: 20px;

  .left-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;

    .image-small {
      width: 350px;
      height: 200px;
      object-fit: cover;
      border-radius: 20px;
    }
  }

  .right-image {
    flex: 1;

    .image-tall {
      width: 350px;
      height: 100%;
      max-height: 420px;
      object-fit: cover;
      border-radius: 20px;
    }
  }

  opacity: 0;
  transform: translateY(-50px);
  animation: fadeSlideDown 1s ease-out forwards;
  animation-delay: 0.3s;
}

@keyframes fadeSlideDown {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.shop-category-container {
  margin-top: 100px;

  .section-title {
    text-align: center;
    font-size: 1.8em;
    font-weight: 700;
    margin-bottom: 30px;
  }

  .carousel-wrapper {
    width: 100%;
    max-width: 1320px;
    overflow-x: auto;
    padding-bottom: 10px;
    scroll-behavior: smooth;
    margin: 60px auto;
    -webkit-overflow-scrolling: touch;
  }

  .carousel {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-left: 100px;
    padding-bottom: 10px;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
      display: none;
    }

    .category-card {
      min-width: 225px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      opacity: 0;
      transform: translateX(50px);
      transition: opacity 0.8s ease-out, transform 0.8s ease-out;

      &.visible {
        opacity: 1;
        transform: translateX(0);
      }

      img {
        width: 225px;
        height: 390px;
        border-radius: 20px;
        object-fit: cover;
        border-bottom-right-radius: 110px;
      }

      p {
        margin-top: 10px;
        font-size: 28px;
        font-weight: 600;
        color: #7c6f60;
      }
    }
  }
}

.handwash-section {
  height: 520px;
  background-color: $primary-color;
  padding: 40px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 80px;
}

.handwash-text {
  flex: 1;
  padding-right: 40px;

  h3 {
    font-size: 2.5em;
    font-weight: bold;
    color: white;
    margin-bottom: 15px;
  }

  p {
    font-size: 1em;
    color: white;
    line-height: 1.6;
    margin-bottom: 25px;
  }
}

.handwash-image {
  flex: 1;
  display: flex;
  justify-content: center;

  img {
    max-width: 100%;
    height: auto;
    border-radius: 70px;
  }
}

@media (max-width: 768px) {
  .handwash-section {
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }

  .handwash-text {
    padding-right: 0;
    margin-bottom: 30px;
  }
}

.our-products-section {
  padding: 100px 20px;
  text-align: center;

  .section-title {
    text-align: center;
    font-size: 1.8em;
    font-weight: 700;
    margin-bottom: 30px;
  }

  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 60px;
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .product-card {
    background-color: #fff;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 57px;
    border-bottom-right-radius: 57px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .product-image-wrapper {
    width: 100%;
    height: 265px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    .product-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .product-info {
    padding: 20px;
    text-align: center;
    align-items: center;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .product-description {
      color: $primary-color;
    }

    .product-name {
      font-size: 1.3rem;
      font-weight: bold;
      margin-bottom: 5px;
      color: black;
    }

    .product-price {
      color: black;
      font-weight: 500;
      margin-bottom: 10px;
    }

    .shop-now-button {
      width: max-content;
      display: inline-block;
      margin-bottom: 10px;
    }
  }
}
