@use "@src/styles/styleVariables.scss" as *;

.shop-card-section {
  padding: 100px 20px;

  .shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 60px;
    padding: 0 16px;
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .shop-card {
    background-color: $productcard-color;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 57px;
    border-bottom-right-radius: 57px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 100%;
  }

  .shop-image-wrapper {
    width: 100%;
    height: 265px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    .shop-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .shop-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    .shop-description {
      color: $primary-color;
      margin: 0 auto 20px;
      height: 70px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .shop-title {
      font-size: 1.3rem;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 15px;
      color: $text-black;
      height: 60px;
    }

    .shop-price {
      color: $text-black;
      font-weight: 500;
      margin-bottom: 15px;
    }

    .shop-cart {
      color: $text-black;
      font-weight: 700;
      margin: 0 auto 15px;
      display: flex;
      align-items: center;
      gap: 6px;
      cursor: pointer;

      .icon {
        transition: transform 0.2s, filter 0.2s;
      }
      &:hover .icon {
        transform: scale(1.2) rotate(-10deg);
        filter: brightness(1.2) drop-shadow(0 2px 6px rgba(0, 0, 0, 0.15));
      }
    }

    .shop-now-button {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: max-content;
      display: inline-block;
      margin-top: auto;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 600px) {
  .shop-card-section {
    padding: 18px 0;
    .shop-grid {
      grid-template-columns: 1fr;
      gap: 20px;
      margin-top: 10px;
      padding: 0 2px;
    }
    .shop-card {
      border-radius: 18px;
      width: 65vw;
      margin: 0 auto;
      height: 100%;
      min-width: 0;
      padding: 0 2px;
    }
    .shop-image-wrapper {
      height: 110px;
    }
    .shop-info {
      .shop-title {
        font-size: 1rem;
        height: auto;
        min-height: 18px;
      }
      .shop-description {
        height: auto;
        min-height: 24px;
        font-size: 0.75rem;
        padding-left: 2px;
        padding-right: 2px;
        word-break: break-word;
        white-space: normal;
      }
      .shop-price,
      .shop-cart {
        font-size: 0.85rem;
      }
      .shop-now-button {
        font-size: 0.9rem;
        margin-bottom: 10px;
      }
    }
  }
}
